﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <nlog throwException="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <!-- Here is another comment. -->
      <target name="logfile" xsi:type="File" fileName="${basedir}/${date:format=yyyy-MM-dd}-webapi.log" />
      <!--
      Not using eventLogs currently...
      <target name="eventlog" xsi:type="EventLog" layout="${message}" log="Application" source="My Web API Application" />
      -->
    </targets>
    <rules>
      <logger name="*" minlevel="Trace" writeTo="logFile" />
      <!--
      <logger name="*" minlevel="Debug" writeTo="debugfile" />
      <logger name="*" minlevel="Info" writeTo="infofile" />
      Not using eventLogs currently...
      <logger name="*" minlevel="Info" writeTo="eventlog" />
      -->
    </rules>
  </nlog>
  <appSettings>
    <add key="webSiteDir" value="C:\Users\jiwright.TD\Documents\junk\tdportal_jobmanagement_development\tdportal_jobmanagement" />
    <add key="cacheControlReportsDir" value="C:\Users\jiwright.TD\Documents\junk\cacheControlReports" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>